@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;0,700;1,600&display=swap");
.bottom-footer-content a, .inner-footer-container a {
  text-decoration: none;
  color: white;
  font-size: 13px;
  line-height: 22px;
}

.newsletter-form__btn, .clients__btn, .latest-news__card-content-btn, .welcome__button, .services__card-inner-btn, .hero__btn, .search__std-btn {
  display: inline-block;
  border: 1px solid transparent;
  border-radius: 3px;
  padding: 12.5px 20px;
  text-transform: uppercase;
  color: white;
  text-decoration: none;
}

.newsletter-form__input:focus {
  border-color: #5bc0de;
  outline: 0;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(91, 192, 222, 0.6);
}

.latest-news__card-content, .services__card {
  border: 1px solid #ccc;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.1);
}

.welcome__content-wrapper, .welcome {
  display: flex;
  flex-direction: column;
}

.services__card-inner-heading-container, .services__card-inner-heading {
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-nav__item-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.clients, .partners, .submenu-nav__items, .main-nav__items {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.clients__content-link, .welcome__text-link, .submenu-nav__item-container {
  text-decoration: none;
  color: white;
}

.search__input, .mobile-search__input {
  font-weight: inherit;
  font-size: 14px;
  padding: 5px 0;
  background-color: transparent;
  color: #555;
  border: none;
  width: 100%;
}

.search__btn {
  background-color: #999aa2;
  padding: 19px 20px;
  border: none;
  border-radius: 0 3px 3px 0;
}
.search__btn:hover {
  background-color: #7e808a;
  cursor: pointer;
}

.clients, .partners {
  display: flex;
  justify-content: start;
  overflow-x: clip;
}

.clients__item, .partners__item {
  display: flex;
  align-items: center;
  margin-right: 50px;
}

.clients__image, .partners__image {
  display: inline-block;
  max-height: 70px;
  padding: 0 20px;
  filter: grayscale(80);
}
.clients__image:hover, .partners__image:hover {
  filter: grayscale(0);
}

.latest-news__card-overlay, .services__card-overlay {
  z-index: 1;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

:root {
  letter-spacing: 0.4px;
  font-family: "Poppins", "sans-serif";
  font-size: 16px;
  color: #333645;
}

.full-width-container {
  width: 100%;
}

.inner-container {
  padding: 0 0.9375rem;
  max-width: 1260px;
}

.top-nav {
  padding: 20px 15px;
}
.top-nav__container {
  display: flex;
  flex-direction: column;
}
.top-nav__main {
  display: flex;
  align-items: center;
}
.top-nav__logo-container {
  margin-right: auto;
}
.top-nav__logo {
  margin-right: auto;
  width: 100%;
  max-width: 402px;
}
@media screen and (min-width: 768px) {
  .top-nav__logo {
    width: 100%;
    max-width: 345px;
  }
}
@media screen and (min-width: 992px) {
  .top-nav__logo {
    width: 100%;
    max-width: 374px;
  }
}
@media screen and (min-width: 1260px) {
  .top-nav__logo {
    width: 100%;
    max-width: 370px;
  }
}
.top-nav__phone-icon {
  margin-left: 20px;
}
@media screen and (min-width: 768px) {
  .top-nav__phone-icon {
    display: none;
  }
}
.top-nav__hamburger {
  order: 4;
  background-color: #333645;
  border-radius: 3px;
  padding: 8px 15px;
  margin-left: 20px;
}
.top-nav__hamburger:hover {
  cursor: pointer;
  background-color: #22242e;
}
.top-nav__hamburger-bars {
  font-size: 2.5rem;
  color: #fff;
}

.mobile-search {
  display: flex;
  padding: 10px 15px;
  margin-top: 10px;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 3px;
  border: 2px solid rgba(0, 0, 0, 0.2);
}
.mobile-search__input:focus {
  outline: none;
}
.mobile-search__btn {
  background-color: transparent;
  border: none;
}
.mobile-search__btn:hover {
  cursor: pointer;
}
.mobile-search__icon {
  font-weight: 600;
}
@media screen and (min-width: 768px) {
  .mobile-search {
    display: none;
  }
}

.search {
  display: none;
}
@media screen and (min-width: 768px) {
  .search {
    display: flex;
  }
}
@media screen and (min-width: 992px) {
  .search {
    display: none;
  }
}
@media screen and (min-width: 1260px) {
  .search {
    display: flex;
    width: 19rem;
    order: 3;
  }
}
.search__input {
  padding-left: 15px;
  border: 1px solid #ccc;
}
.search__input:focus {
  border-color: #5bc0de;
  outline: 0;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(91, 192, 222, 0.6);
}
@media screen and (min-width: 992px) {
  .search__input {
    display: none;
  }
}
@media screen and (min-width: 1260px) {
  .search__input {
    display: block;
  }
}
.search__btn--standalone {
  display: none;
}
@media screen and (min-width: 992px) {
  .search__btn--standalone {
    display: block;
  }
}
@media screen and (min-width: 1260px) {
  .search__btn--standalone {
    display: none;
  }
}
.search__std-btn {
  display: none;
  font-size: 18px;
  padding: 16.5px 15px;
  margin-right: 20px;
  background-color: black;
}
@media screen and (min-width: 992px) {
  .search__std-btn {
    display: block;
  }
}
.search__std-btn-icon {
  display: inline-block;
  margin-right: 0.5rem;
}
.search__std-btn--support {
  background-color: #4183d7;
}
.search__std-btn--support:hover {
  background-color: #2a6ec6;
  border-color: #2665b5;
}
.search__std-btn--contact {
  background-color: #999aa2;
}
.search__std-btn--contact:hover {
  background-color: #84858f;
  border-color: #797a85;
}
.search__icon {
  color: #fff;
}

.full-width-container--top-nav {
  background-color: #fff;
}

.main-nav {
  padding: 0 15px;
}
.main-nav__item {
  flex: 1;
}
.main-nav__item:hover .main-nav__item-sub-menu {
  display: block;
}
.main-nav__item:hover .main-nav__item-container-icon {
  color: #fff;
}
.main-nav__item-container {
  position: relative;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  padding: 18px 0 17px;
  position: relative;
}
.main-nav__item-container-small-text {
  font-size: 0.8rem;
}
.main-nav__item-container-large-text {
  font-size: 1.1rem;
}
.main-nav__item-container-icon {
  margin-bottom: 0;
}
.main-nav__item-container::after {
  content: "";
  display: none;
  z-index: 11;
  position: absolute;
  top: 100%;
  border-top: 20px solid transparent;
  border-left: 69px solid transparent;
  border-right: 69px solid transparent;
}
@media screen and (min-width: 1260px) {
  .main-nav__item-container::after {
    border-top: 20px solid yellow;
    border-left: 84px solid transparent;
    border-right: 84px solid transparent;
  }
}
.main-nav__item-sub-menu {
  display: none;
  z-index: 10;
  position: absolute;
  left: 0;
  right: 0;
  top: 100%;
  color: white;
}
.main-nav__item--bespoke-software .main-nav__item-container-icon {
  color: #67809f;
}
.main-nav__item--bespoke-software:hover {
  background-color: #67809f;
}
.main-nav__item--bespoke-software:hover .main-nav__item-sub-menu {
  background-color: #526781;
}
.main-nav__item--bespoke-software:hover .main-nav__item-container::after {
  display: block;
  border-top: 20px solid #67809f;
}
.main-nav__item--it-support .main-nav__item-container-icon {
  color: #4183d7;
}
.main-nav__item--it-support:hover {
  background-color: #4183d7;
}
.main-nav__item--it-support:hover .main-nav__item-sub-menu {
  background-color: #286abd;
}
.main-nav__item--it-support:hover .main-nav__item-container::after {
  display: block;
  border-top: 20px solid #4183d7;
}
.main-nav__item--digital-marketing .main-nav__item-container-icon {
  color: #2ecc71;
}
.main-nav__item--digital-marketing:hover {
  background-color: #2ecc71;
}
.main-nav__item--digital-marketing:hover .main-nav__item-sub-menu {
  background-color: #25a25a;
}
.main-nav__item--digital-marketing:hover .main-nav__item-container::after {
  display: block;
  border-top: 20px solid #2ecc71;
}
.main-nav__item--telecoms-services .main-nav__item-container-icon {
  color: #d64541;
}
.main-nav__item--telecoms-services:hover {
  background-color: #d64541;
}
.main-nav__item--telecoms-services:hover .main-nav__item-sub-menu {
  background-color: #bc2c28;
}
.main-nav__item--telecoms-services:hover .main-nav__item-container::after {
  display: block;
  border-top: 20px solid #d64541;
}
.main-nav__item--web-design .main-nav__item-container-icon {
  color: #926fb1;
}
.main-nav__item--web-design:hover {
  background-color: #926fb1;
}
.main-nav__item--web-design:hover .main-nav__item-sub-menu {
  background-color: #79539a;
}
.main-nav__item--web-design:hover .main-nav__item-container::after {
  display: block;
  border-top: 20px solid #926fb1;
}
.main-nav__item--cyber-security .main-nav__item-container-icon {
  color: #f62459;
}
.main-nav__item--cyber-security:hover {
  background-color: #f62459;
}
.main-nav__item--cyber-security:hover .main-nav__item-sub-menu {
  background-color: #de093f;
}
.main-nav__item--cyber-security:hover .main-nav__item-container::after {
  display: block;
  border-top: 20px solid #f62459;
}
.main-nav__item--developer-training .main-nav__item-container-icon {
  color: #ce4125;
}
.main-nav__item--developer-training:hover {
  background-color: #ce4125;
}
.main-nav__item--developer-training:hover .main-nav__item-sub-menu {
  background-color: #a3331d;
}
.main-nav__item--developer-training:hover .main-nav__item-container::after {
  display: block;
  border-top: 20px solid #ce4125;
}
.main-nav__items {
  display: flex;
  justify-content: space-between;
}

.submenu-nav {
  padding: 30px 0;
}
.submenu-nav__title {
  font-size: 32px;
  font-weight: 400;
  line-height: 1.1;
  margin: 5px 0 35px;
}
.submenu-nav__items {
  display: flex;
  flex-wrap: wrap;
  max-width: 100%;
}
.submenu-nav__item {
  width: 33%;
  padding-bottom: 30px;
}
.submenu-nav__item-container {
  display: flex;
  font-size: 20px;
}
.submenu-nav__item-container:hover .submenu-nav__text {
  text-decoration: underline;
}
.submenu-nav__icon {
  margin-right: 10px;
}

.full-width-container--main-nav {
  background-color: #333645;
  position: relative;
  display: none;
}
@media screen and (min-width: 992px) {
  .full-width-container--main-nav {
    display: block;
  }
}

.hero__content-container {
  display: flex;
  align-items: center;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
}
.hero__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  padding: 40px 0;
  font-weight: 600;
}
@media screen and (min-width: 992px) {
  .hero__content {
    text-align: left;
    align-items: start;
    justify-content: start;
    padding: 60px 0;
  }
}
.hero__heading {
  font-size: 2.5rem;
  line-height: 3rem;
  font-weight: inherit;
  margin-top: 0;
}
@media screen and (min-width: 992px) {
  .hero__heading {
    line-height: 5rem;
    font-size: 4rem;
    margin-bottom: 20px;
  }
}
.hero__text {
  font-size: 1.25rem;
  line-height: 1.75rem;
  margin: 0 0 6px;
}
@media screen and (min-width: 992px) {
  .hero__text {
    font-size: 1.625rem;
    line-height: 2.5rem;
  }
}
.hero__btn {
  padding: 20px;
  margin: 2rem 0 1.1rem;
  font-weight: 400;
  font-size: 1.25rem;
  background-color: #926fb1;
}
.hero__btn:hover {
  background-color: #7e57a0;
  border-color: #735093;
}
.hero__overlay {
  width: 100%;
  min-height: 37.5rem;
  background-color: rgba(0, 0, 0, 0.4);
}
@media screen and (min-width: 992px) {
  .hero__overlay {
    display: none;
  }
}

.full-width-container--hero {
  position: relative;
  min-height: 34.375rem;
  max-height: 34.375rem;
  overflow: hidden;
  background: linear-gradient(270deg, transparent 25%, #000), url("../img/hero/home.png") no-repeat center/cover;
}

.services {
  display: grid;
}
.services-header {
  padding-bottom: 10px;
  display: flex;
  align-items: center;
  font-weight: 600;
  padding: 50px 15px 25px 15px;
}
.services-header h2 {
  font-size: 36px;
  font-weight: inherit;
  margin: 5px auto 10px 0;
}
.services-header a {
  font-size: 26px;
  font-weight: inherit;
  color: inherit;
  text-decoration: none;
  display: none;
}
@media screen and (min-width: 768px) {
  .services-header a {
    display: inline;
  }
}
.services-header a:hover {
  text-decoration: underline;
}
.services-header a::after {
  content: "➔";
  font-size: 26px;
  display: none;
}
@media screen and (min-width: 768px) {
  .services-header a::after {
    display: inline;
  }
}
.services-header h2 {
  font-size: 2.6875rem;
  margin-bottom: 0;
}
.services-footer {
  display: flex;
  justify-content: center;
  padding: 15px 0;
  font-weight: 600;
  padding-top: 25px;
}
@media screen and (min-width: 768px) {
  .services-footer {
    display: none;
  }
}
.services-footer a {
  font-size: 26px;
  font-weight: inherit;
  color: inherit;
  text-decoration: none;
  display: inline;
}
@media screen and (min-width: 768px) {
  .services-footer a {
    display: none;
  }
}
.services-footer a:hover {
  text-decoration: underline;
}
.services-footer a::after {
  content: "➔";
  font-size: 26px;
  display: inline;
}
@media screen and (min-width: 768px) {
  .services-footer a::after {
    display: none;
  }
}
.services__card {
  text-align: center;
  border-radius: 15px;
  margin-top: 30px;
  padding: 30px;
  transition: all 0.5s ease;
  position: relative;
}
.services__card:hover {
  transform: translateY(-10px);
  color: #fff;
}
.services__card:hover .services__card-inner-heading-container {
  background-color: #fff;
}
.services__card:hover .services__card-inner-btn {
  background-color: #fff;
}
.services__card-icon {
  color: #fff;
}
.services__card-inner-heading {
  margin: 0 0 20px;
  padding: 5px;
}
.services__card-inner-heading-container {
  border-radius: 50%;
  width: 65px;
  height: 65px;
}
.services__card-inner-title {
  font-weight: 400;
  font-size: 1.3rem;
  margin: 0 0 20px;
}
.services__card-inner-text {
  margin: 0 0 13px;
  font-size: 13px;
}
.services__card--bespoke-software .services__card-inner-heading-container {
  background-color: #67809f;
}
.services__card--bespoke-software .services__card-inner-btn {
  background-color: #67809f;
}
.services__card--bespoke-software:hover {
  background-color: #67809f;
}
.services__card--bespoke-software:hover .services__card-icon {
  color: #67809f;
}
.services__card--bespoke-software:hover .services__card-inner-heading-container {
  background-color: #fff;
}
.services__card--bespoke-software:hover .services__card-inner-btn {
  color: #67809f;
}
.services__card--it-support .services__card-inner-heading-container {
  background-color: #4183d7;
}
.services__card--it-support .services__card-inner-btn {
  background-color: #4183d7;
}
.services__card--it-support:hover {
  background-color: #4183d7;
}
.services__card--it-support:hover .services__card-icon {
  color: #4183d7;
}
.services__card--it-support:hover .services__card-inner-heading-container {
  background-color: #fff;
}
.services__card--it-support:hover .services__card-inner-btn {
  color: #4183d7;
}
.services__card--digital-marketing .services__card-inner-heading-container {
  background-color: #2ecc71;
}
.services__card--digital-marketing .services__card-inner-btn {
  background-color: #2ecc71;
}
.services__card--digital-marketing:hover {
  background-color: #2ecc71;
}
.services__card--digital-marketing:hover .services__card-icon {
  color: #2ecc71;
}
.services__card--digital-marketing:hover .services__card-inner-heading-container {
  background-color: #fff;
}
.services__card--digital-marketing:hover .services__card-inner-btn {
  color: #2ecc71;
}
.services__card--telecoms-services .services__card-inner-heading-container {
  background-color: #d64541;
}
.services__card--telecoms-services .services__card-inner-btn {
  background-color: #d64541;
}
.services__card--telecoms-services:hover {
  background-color: #d64541;
}
.services__card--telecoms-services:hover .services__card-icon {
  color: #d64541;
}
.services__card--telecoms-services:hover .services__card-inner-heading-container {
  background-color: #fff;
}
.services__card--telecoms-services:hover .services__card-inner-btn {
  color: #d64541;
}
.services__card--web-design .services__card-inner-heading-container {
  background-color: #926fb1;
}
.services__card--web-design .services__card-inner-btn {
  background-color: #926fb1;
}
.services__card--web-design:hover {
  background-color: #926fb1;
}
.services__card--web-design:hover .services__card-icon {
  color: #926fb1;
}
.services__card--web-design:hover .services__card-inner-heading-container {
  background-color: #fff;
}
.services__card--web-design:hover .services__card-inner-btn {
  color: #926fb1;
}
.services__card--cyber-security .services__card-inner-heading-container {
  background-color: #f62459;
}
.services__card--cyber-security .services__card-inner-btn {
  background-color: #f62459;
}
.services__card--cyber-security:hover {
  background-color: #f62459;
}
.services__card--cyber-security:hover .services__card-icon {
  color: #f62459;
}
.services__card--cyber-security:hover .services__card-inner-heading-container {
  background-color: #fff;
}
.services__card--cyber-security:hover .services__card-inner-btn {
  color: #f62459;
}
.services__card--developer-training .services__card-inner-heading-container {
  background-color: #ce4125;
}
.services__card--developer-training .services__card-inner-btn {
  background-color: #ce4125;
}
.services__card--developer-training:hover {
  background-color: #ce4125;
}
.services__card--developer-training:hover .services__card-icon {
  color: #ce4125;
}
.services__card--developer-training:hover .services__card-inner-heading-container {
  background-color: #fff;
}
.services__card--developer-training:hover .services__card-inner-btn {
  color: #ce4125;
}
@media screen and (min-width: 992px) {
  .services {
    grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
    grid-template-rows: auto;
    column-gap: 30px;
  }
  .services__card--bespoke-software {
    grid-row: 1/2;
    grid-column: 1/3;
  }
  .services__card--it-support {
    grid-row: 1/2;
    grid-column: 3/5;
  }
  .services__card--digital-marketing {
    grid-row: 1/2;
    grid-column: 5/7;
  }
  .services__card--telecoms-services {
    grid-row: 2/3;
    grid-column: 1/4;
  }
  .services__card--web-design {
    grid-row: 2/3;
    grid-column: 4/7;
  }
  .services__card--cyber-security {
    grid-row: 3/4;
    grid-column: 1/4;
  }
  .services__card--developer-training {
    grid-row: 3/4;
    grid-column: 4/7;
  }
}
@media screen and (min-width: 1260px) {
  .services__card--bespoke-software {
    grid-row: 1/2;
    grid-column: 1/5;
  }
  .services__card--it-support {
    grid-row: 1/2;
    grid-column: 5/9;
  }
  .services__card--digital-marketing {
    grid-row: 1/2;
    grid-column: 9/13;
  }
  .services__card--telecoms-services {
    grid-row: 2/3;
    grid-column: 1/4;
  }
  .services__card--web-design {
    grid-row: 2/3;
    grid-column: 4/7;
  }
  .services__card--cyber-security {
    grid-row: 2/3;
    grid-column: 7/10;
  }
  .services__card--developer-training {
    grid-row: 2/3;
    grid-column: 10/13;
  }
}

.full-width-container--partners {
  padding: 50px 0;
}

.full-width-container--bg-welcome {
  background-color: #333645;
  color: #fff;
}

.welcome {
  padding-top: 3.125rem;
}
@media screen and (min-width: 992px) {
  .welcome {
    flex-direction: row;
    column-gap: 2%;
  }
}
.welcome__content-wrapper {
  line-height: 1.875rem;
  margin-bottom: 50px;
}
@media screen and (min-width: 992px) {
  .welcome__content-wrapper {
    width: 49%;
  }
}
.welcome__heading {
  font-size: 2rem;
  font-weight: 600;
  text-transform: capitalize;
  margin: 0 0 2.5rem;
}
.welcome__text {
  line-height: 1.875rem;
  margin: 0 0 25px;
}
.welcome__text--semi-bold {
  font-weight: 700;
}
.welcome__text-link:hover {
  text-decoration: underline;
}
.welcome__btn-container {
  margin-top: auto;
  display: flex;
  align-items: start;
  column-gap: 5px;
  row-gap: 15px;
  flex-wrap: wrap;
}
@media screen and (min-width: 992px) {
  .welcome__btn-container {
    flex-direction: column;
  }
}
@media screen and (min-width: 1260px) {
  .welcome__btn-container {
    flex-direction: row;
  }
}
.welcome__button {
  font-size: 20px;
  margin-right: 0.46875rem;
}
.welcome__button--thunder {
  background-color: #272936;
}
.welcome__button--thunder:hover {
  background-color: #121318;
}
.welcome__button--google {
  background-color: #4387f6;
}
.welcome__button--google:hover {
  background-color: #166af4;
}
.welcome__button--tp {
  background-color: #00b67b;
}
.welcome__button--tp:hover {
  background-color: #009b69;
}
.welcome__ratings {
  color: orange;
  font-size: 50px;
}
.welcome__quote {
  font-weight: 600;
  font-size: 1.3rem;
  font-style: italic;
  margin: 40px 0;
}
.welcome__quote-author {
  color: #a3a8ac;
}
.welcome__quote-details {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 50px;
}

.latest-news-header {
  display: flex;
  align-items: center;
  font-weight: 600;
  padding: 50px 15px 25px 15px;
}
.latest-news-header h2 {
  font-size: 36px;
  font-weight: inherit;
  margin: 5px auto 10px 0;
}
.latest-news-header a {
  font-size: 26px;
  font-weight: inherit;
  color: inherit;
  text-decoration: none;
  display: none;
}
@media screen and (min-width: 768px) {
  .latest-news-header a {
    display: inline;
  }
}
.latest-news-header a:hover {
  text-decoration: underline;
}
.latest-news-header a::after {
  content: "➔";
  font-size: 26px;
  display: none;
}
@media screen and (min-width: 768px) {
  .latest-news-header a::after {
    display: inline;
  }
}

.latest-news {
  display: grid;
  row-gap: 30px;
  grid-template-columns: 1fr;
  padding-top: 0;
}
.latest-news header {
  position: relative;
}
@media screen and (min-width: 768px) {
  .latest-news {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-auto-rows: 0;
    column-gap: 30px;
    row-gap: 0;
    overflow: hidden;
  }
}
@media screen and (min-width: 1260px) {
  .latest-news {
    grid-template-columns: repeat(3, 1fr);
    row-gap: 30px;
  }
}
.latest-news__card-image {
  display: block;
  width: 100%;
  object-fit: cover;
  position: relative;
}
.latest-news__card-tooltip {
  position: absolute;
  top: 10px;
  right: 0;
  padding: 2px 10px;
  font-size: 12px;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
}
.latest-news__card-tooltip:hover {
  text-decoration: underline;
}
.latest-news__card {
  padding: 10px 0px;
  transition: transform 0.5s ease;
  position: relative;
}
@media screen and (min-width: 768px) {
  .latest-news__card--hide {
    display: none;
  }
}
@media screen and (min-width: 1260px) {
  .latest-news__card--hide {
    display: block;
  }
}
.latest-news__card-user {
  display: flex;
  border-top: 1px solid rgba(102, 102, 102, 0.4);
  margin-top: 30px;
  padding-top: 30px;
}
.latest-news__card-user-icon {
  margin-right: 20px;
}
.latest-news__card-user img {
  border-radius: 50%;
}
.latest-news__card-user-meta-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.latest-news__card-user-posted-by {
  font-weight: 700;
  font-size: 14px;
}
.latest-news__card-user-date-posted {
  font-size: 14px;
  color: #666666;
}
.latest-news__card-content {
  padding: 30px;
  border-radius: 0 0 3px 3px;
}
.latest-news__card-content-heading {
  margin-top: 0;
  font-weight: 600;
  font-size: 16px;
  text-decoration: none;
}
@media screen and (min-width: 768px) {
  .latest-news__card-content-heading {
    min-height: 48px;
  }
}
.latest-news__card-content-heading span {
  font-size: 13px;
  font-weight: 400;
  color: rgba(51, 54, 69, 0.5);
}
.latest-news__card-content-text {
  font-size: 13px;
  line-height: 1.5;
  padding-bottom: 15px;
  margin-top: 0;
  color: #666666;
}
.latest-news__card--blue-theme .latest-news__card-tooltip {
  background-color: #4183d7;
}
.latest-news__card--blue-theme .latest-news__card-content-heading a {
  color: #4183d7;
  text-decoration: none;
}
.latest-news__card--blue-theme .latest-news__card-content-btn {
  background-color: #4183d7;
}
.latest-news__card--grey-theme .latest-news__card-tooltip {
  background-color: #67809f;
}
.latest-news__card--grey-theme .latest-news__card-content-heading a {
  color: #67809f;
  text-decoration: none;
}
.latest-news__card--grey-theme .latest-news__card-content-btn {
  background-color: #67809f;
}
.latest-news__card:hover {
  transform: translateY(-10px);
}
.latest-news__bottom-nav {
  display: flex;
  justify-content: center;
  padding: 15px 0;
  font-weight: 600;
}
@media screen and (min-width: 768px) {
  .latest-news__bottom-nav {
    display: none;
  }
}
.latest-news__bottom-nav a {
  font-size: 26px;
  font-weight: inherit;
  color: inherit;
  text-decoration: none;
  display: inline;
}
@media screen and (min-width: 768px) {
  .latest-news__bottom-nav a {
    display: none;
  }
}
.latest-news__bottom-nav a:hover {
  text-decoration: underline;
}
.latest-news__bottom-nav a::after {
  content: "➔";
  font-size: 26px;
  display: inline;
}
@media screen and (min-width: 768px) {
  .latest-news__bottom-nav a::after {
    display: none;
  }
}

.clients__item {
  position: relative;
  justify-content: center;
  padding: 50px 0px;
}
.clients__item:hover .clients__content {
  display: block;
}
.clients__content {
  display: none;
  position: absolute;
  bottom: 100%;
  background-color: #333645;
  color: white;
  min-width: 300px;
  border-radius: 3px;
}
.clients__content-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 15px;
  text-align: center;
}
.clients__content-container::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 0;
  border-left: 2rem solid transparent;
  border-right: 2rem solid transparent;
  border-top: 2rem solid #323544;
}
.clients__heading {
  font-weight: 400;
  font-size: 18px;
  padding: 0 0 17px;
  margin: 0;
}
.clients__text {
  font-size: 13px;
  margin: 0;
}
.clients__btn {
  margin-top: 10px;
  background-color: #4183d7;
  text-transform: uppercase;
}
.clients__btn:hover {
  background-color: #2a6ec6;
  border-color: #2665b5;
}
.clients__content-link:hover {
  text-decoration: underline;
}

.newsletter-form {
  color: #333645;
  padding: 3.125rem 0;
  font-weight: 600;
}
.newsletter-form__heading {
  font-size: 2rem;
  font-weight: 400;
  margin: 0 0 0.9375rem;
}
.newsletter-form__inputs {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 992px) {
  .newsletter-form__inputs {
    flex-direction: row;
  }
}
.newsletter-form__input {
  margin-bottom: 15px;
  padding: 5px 15px;
  border: 1px solid #eee;
  border-radius: 2px;
  height: 2rem;
  min-width: 0;
  width: calc(100% - 30px);
}
.newsletter-form__inputs-container {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 992px) {
  .newsletter-form__inputs-container {
    flex: 1;
  }
}
@media screen and (min-width: 992px) {
  .newsletter-form__inputs-container:first-of-type {
    margin-right: 20px;
  }
}
.newsletter-form__inputs {
  margin-bottom: 15px;
}
.newsletter-form__label {
  margin-bottom: 5px;
}
.newsletter-form__label::after {
  content: " *";
  color: red;
}
.newsletter-form__marketing-container {
  display: flex;
  margin-bottom: 1.25rem;
}
.newsletter-form__checkbox-container {
  margin-right: 1rem;
}
.newsletter-form__checkbox--hidden {
  display: none;
}
.newsletter-form__checkbox--hidden:checked + .newsletter-form__checkbox {
  background-color: #333645;
}
.newsletter-form__checkbox--hidden:checked + .newsletter-form__checkbox::after {
  content: "✔";
  color: white;
  background-color: #333645;
  font-size: 20px;
  text-align: center;
  position: absolute;
  left: 5px;
  top: 2px;
}
.newsletter-form__checkbox {
  display: inline-block;
  width: 26px;
  height: 26px;
  border: 3px solid #333645;
  border-radius: 3px;
  position: relative;
}
.newsletter-form__marketing-text {
  line-height: 2rem;
}
.newsletter-form__privacy-link {
  color: inherit;
}
.newsletter-form__btn {
  border-color: #333645;
  background-color: #333645;
  outline: none;
}
.newsletter-form__btn:hover {
  background-color: #22242e;
  border-color: #191a22;
  cursor: pointer;
}

.full-width-container--bg-newsletter {
  background-color: #ddd;
  display: flex;
}

/* footer s*/
.inner-footer-container a:not(.social-links__social-link):hover {
  text-decoration: underline;
}

.inner-footer-container {
  display: flex;
  flex-direction: column;
  max-width: 1260px;
  color: white;
  padding: 27px 15px 0;
  font-size: 13px;
}
@media screen and (min-width: 1260px) {
  .inner-footer-container {
    flex-direction: row;
    justify-content: space-between;
  }
}
.inner-footer-container h4 {
  font-weight: 400;
  font-size: 16px;
  text-transform: uppercase;
  line-height: 17.6px;
  margin: 24px 0 26px;
}
.inner-footer-container ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.fa-brands {
  font-size: 26px;
}

.footer-links {
  margin-bottom: 42px;
}
@media screen and (min-width: 768px) {
  .footer-links {
    width: 50%;
  }
}
@media screen and (min-width: 992px) {
  .footer-links {
    width: 25%;
  }
}
@media screen and (min-width: 1260px) {
  .footer-links {
    flex: 1;
    padding: 0px 15px;
    margin-bottom: 40px;
  }
}
.footer-logo {
  width: 250px;
}
@media screen and (min-width: 480px) {
  .footer-logo {
    width: 320px;
  }
}
.footer-container {
  background-color: #323544;
}
@media screen and (min-width: 768px) {
  .footer-link-container {
    display: flex;
    flex-wrap: wrap;
  }
}
.footer-link-container h4 {
  margin-top: 0;
}

.bottom-footer-container {
  background-color: #212330;
}
.bottom-footer-container a:hover {
  text-decoration: underline;
}
.bottom-footer-content {
  display: flex;
  flex-direction: column;
  max-width: 1260px;
  color: white;
  font-size: 13px;
  line-height: 22px;
  padding: 10px 15px;
}
@media screen and (min-width: 768px) {
  .bottom-footer-content {
    max-width: 720px;
    margin: 0 auto;
    padding-left: 15px;
    flex-direction: row;
    gap: 10px;
  }
}
@media screen and (min-width: 992px) {
  .bottom-footer-content {
    max-width: 970px;
  }
}
@media screen and (min-width: 1260px) {
  .bottom-footer-content {
    max-width: 1170px;
  }
}
@media screen and (min-width: 768px) {
  .bottom-footer-content a::before {
    content: " - ";
  }
}

.social-links {
  margin-bottom: 30px;
  display: grid;
  justify-content: start;
  gap: 10px;
  grid-template-areas: "social-links__social-link--facebook social-links__social-link--linked-in" "social-links__social-link--twitter social-links__social-link--instagram";
}
@media screen and (min-width: 480px) {
  .social-links {
    grid-template-areas: "social-links__social-link--facebook social-links__social-link--linked-in social-links__social-link--twitter social-links__social-link--instagram";
  }
}
.social-links__social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  background-color: #212330;
  text-decoration: none;
}
.social-links__social-link--facebook {
  grid-area: social-links__social-link--facebook;
}
.social-links__social-link--facebook:hover {
  background-color: #3b5998;
}
.social-links__social-link--linked-in {
  grid-area: social-links__social-link--linked-in;
}
.social-links__social-link--linked-in:hover {
  background-color: #0077b5;
}
.social-links__social-link--twitter {
  grid-area: social-links__social-link--twitter;
}
.social-links__social-link--twitter:hover {
  background-color: #00aced;
}
.social-links__social-link--instagram {
  grid-area: social-links__social-link--instagram;
}
.social-links__social-link--instagram:hover {
  background-color: #d93175;
}

@media screen and (min-width: 768px) {
  .inner-container {
    max-width: 720px;
    margin: 0 auto;
  }
}
@media screen and (min-width: 992px) {
  .inner-container {
    max-width: 970px;
  }
}
@media screen and (min-width: 1260px) {
  .inner-container {
    max-width: 1170px;
  }
}

/*# sourceMappingURL=style.css.map */
