<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <title>Full Service Digital Agency | Cambridgeshire & Norfolk | Netmatters</title>
  </head>
  <body>
    <!-- 
        ************
        * Top Nav *
        ************
        -->
    <header>
      <nav>
        <div class="full-width-container full-width-container--top-nav">
          <div class="inner-container top-nav">
            <div class="top-nav__container">
              <div class="top-nav__main">
                <a href="#" class="top-nav__logo-container">
                  <picture>
                    <img
                      class="top-nav__logo"
                      src="./img/logo/nm-logo-front-nav.png"
                      alt="netmatters top navigation logo"
                    />
                  </picture>
                </a>
                <span class="top-nav__phone-icon"><i class="fa-solid fa-phone-volume fa-xl"></i></span>
                <form action="#" class="search">
                  <input class="search__input" type="text" placeholder="Search..." />
                  <button type="submit" class="search__btn">
                    <i class="search__icon fa-solid fa-magnifying-glass fa-xl"></i>
                  </button>
                </form>
                <a href="#" class="search__std-btn search__std-btn--support"
                  ><span class="search__std-btn-icon"><i class="fa-solid fa-computer-mouse fa-lg"></i></span>support</a
                >
                <a href="#" class="search__std-btn search__std-btn--contact"
                  ><span class="search__std-btn-icon"><i class="fa-regular fa-paper-plane fa-lg"></i></span>contact</a
                >
                <button type="submit" class="search__btn search__btn--standalone">
                  <i class="search__icon fa-solid fa-magnifying-glass fa-xl"></i>
                </button>

                <div class="top-nav__hamburger"><i class="fa-solid fa-bars top-nav__hamburger-bars"></i></div>
              </div>
              <form action="#" class="mobile-search">
                <input class="mobile-search__input" type="text" placeholder="Search..." />
                <button type="submit" class="mobile-search__btn">
                  <i class="mobile-search__icon fa-solid fa-magnifying-glass fa-xl"></i>
                </button>
              </form>
            </div>
          </div>
        </div>
      </nav>
      <!-- 
        ************
        * Main Nav *
        ************
        -->
      <nav>
        <div class="full-width-container full-width-container--main-nav">
          <div class="inner-container main-nav">
            <ul class="main-nav__items">
              <li class="main-nav__item main-nav__item--bespoke-software">
                <a class="main-nav__item-container" href="#"
                  ><span class="main-nav__item-container-icon"><i class="fa-solid fa-laptop-code fa-lg"></i></span
                  ><span class="main-nav__item-container-small-text"><small>bespoke</small></span
                  ><span class="main-nav__item-container-large-text">software</span></a
                >
                <div class="main-nav__item-sub-menu">
                  <div class="inner-container submenu-nav--bespoke-software">
                    <div class="submenu-nav">
                      <h2 class="submenu-nav__title">Our Bespoke Software Services</h2>
                      <ul class="submenu-nav__items">
                        <li class="submenu-nav__item">
                          <a class="submenu-nav__item-container" href="#">
                            <span class="submenu-nav__icon"><i class="fa-solid fa-play fa-2l"></i></span>
                            <span class="submenu-nav__text">Bespoke CRM</span>
                          </a>
                        </li>
                        <li class="submenu-nav__item">
                          <a class="submenu-nav__item-container" href="#">
                            <span class="submenu-nav__icon"><i class="fa-solid fa-play fa-2l"></i></span>
                            <span class="submenu-nav__text">Business Automation</span>
                          </a>
                        </li>
                        <li class="submenu-nav__item">
                          <a class="submenu-nav__item-container" href="#">
                            <span class="submenu-nav__icon"><i class="fa-solid fa-play fa-2l"></i></span>
                            <span class="submenu-nav__text">Software Integrations</span>
                          </a>
                        </li>
                        <li class="submenu-nav__item">
                          <a class="submenu-nav__item-container" href="#">
                            <span class="submenu-nav__icon"><i class="fa-solid fa-play fa-2l"></i></span>
                            <span class="submenu-nav__text">Mobile App Development</span>
                          </a>
                        </li>
                        <li class="submenu-nav__item">
                          <a class="submenu-nav__item-container" href="#">
                            <span class="submenu-nav__icon"><i class="fa-solid fa-play fa-2l"></i></span>
                            <span class="submenu-nav__text">Bespoke Databases</span>
                          </a>
                        </li>
                        <li class="submenu-nav__item">
                          <a class="submenu-nav__item-container" href="#">
                            <span class="submenu-nav__icon"><i class="fa-solid fa-play fa-2l"></i></span>
                            <span class="submenu-nav__text">Sharepoint Development</span>
                          </a>
                        </li>
                        <li class="submenu-nav__item">
                          <a class="submenu-nav__item-container" href="#">
                            <span class="submenu-nav__icon"><i class="fa-solid fa-play fa-2l"></i></span>
                            <span class="submenu-nav__text">Operational Systems</span>
                          </a>
                        </li>
                        <li class="submenu-nav__item">
                          <a class="submenu-nav__item-container" href="#">
                            <span class="submenu-nav__icon"><i class="fa-solid fa-play fa-2l"></i></span>
                            <span class="submenu-nav__text">Business Central Implementation</span>
                          </a>
                        </li>
                        <li class="submenu-nav__item">
                          <a class="submenu-nav__item-container" href="#">
                            <span class="submenu-nav__icon"><i class="fa-solid fa-play fa-2l"></i></span>
                            <span class="submenu-nav__text">Internet of Things (IoT) Software</span>
                          </a>
                        </li>
                        <li class="submenu-nav__item">
                          <a class="submenu-nav__item-container" href="#">
                            <span class="submenu-nav__icon"><i class="fa-solid fa-play fa-2l"></i></span>
                            <span class="submenu-nav__text">Intranet Development</span>
                          </a>
                        </li>
                        <li class="submenu-nav__item">
                          <a class="submenu-nav__item-container" href="#">
                            <span class="submenu-nav__icon"><i class="fa-solid fa-play fa-2l"></i></span>
                            <span class="submenu-nav__text">Customer Portal Development</span>
                          </a>
                        </li>
                        <li class="submenu-nav__item">
                          <a class="submenu-nav__item-container" href="#">
                            <span class="submenu-nav__icon"><i class="fa-solid fa-play fa-2l"></i></span>
                            <span class="submenu-nav__text">Reporting Hub</span>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li class="main-nav__item main-nav__item--it-support">
                <a class="main-nav__item-container" href="#"
                  ><span class="main-nav__item-container-icon"><i class="fa-solid fa-desktop fa-lg"></i></span
                  ><span class="main-nav__item-container-small-text"><small>it</small></span
                  ><span class="main-nav__item-container-large-text">support</span></a
                >
                <div class="main-nav__item-sub-menu">
                  <div class="inner-container submenu-nav--it-support">
                    <div class="submenu-nav">
                      <h2 class="submenu-nav__title">Our IT Support Services</h2>
                      <ul class="submenu-nav__items">
                        <li class="submenu-nav__item">
                          <a class="submenu-nav__item-container" href="#">
                            <span class="submenu-nav__icon"><i class="fa-solid fa-play fa-2l"></i></span>
                            <span class="submenu-nav__text">Managed IT Support</span>
                          </a>
                        </li>
                        <li class="submenu-nav__item">
                          <a class="submenu-nav__item-container" href="#">
                            <span class="submenu-nav__icon"><i class="fa-solid fa-play fa-2l"></i></span>
                            <span class="submenu-nav__text">Business IT Support</span>
                          </a>
                        </li>
                        <li class="submenu-nav__item">
                          <a class="submenu-nav__item-container" href="#">
                            <span class="submenu-nav__icon"><i class="fa-solid fa-play fa-2l"></i></span>
                            <span class="submenu-nav__text">Office 365 for Business</span>
                          </a>
                        </li>
                        <li class="submenu-nav__item">
                          <a class="submenu-nav__item-container" href="#">
                            <span class="submenu-nav__icon"><i class="fa-solid fa-play fa-2l"></i></span>
                            <span class="submenu-nav__text">IT Consultancy</span>
                          </a>
                        </li>
                        <li class="submenu-nav__item">
                          <a class="submenu-nav__item-container" href="#">
                            <span class="submenu-nav__icon"><i class="fa-solid fa-play fa-2l"></i></span>
                            <span class="submenu-nav__text">Cloud Service Provider</span>
                          </a>
                        </li>
                        <li class="submenu-nav__item">
                          <a class="submenu-nav__item-container" href="#">
                            <span class="submenu-nav__icon"><i class="fa-solid fa-play fa-2l"></i></span>
                            <span class="submenu-nav__text">Data Backup & Disaster Recovery</span>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li class="main-nav__item main-nav__item--digital-marketing">
                <a class="main-nav__item-container" href="#"
                  ><span class="main-nav__item-container-icon"><i class="fa-solid fa-chart-column fa-lg"></i></span
                  ><span class="main-nav__item-container-small-text"><small>digital</small></span
                  ><span class="main-nav__item-container-large-text">marketing</span></a
                >
                <div class="main-nav__item-sub-menu">
                  <div class="inner-container submenu-nav--digital-marketing">
                    <div class="submenu-nav">
                      <h2 class="submenu-nav__title">Our Digital Marketing Services</h2>
                      <ul class="submenu-nav__items">
                        <li class="submenu-nav__item">
                          <a class="submenu-nav__item-container" href="#">
                            <span class="submenu-nav__icon"><i class="fa-solid fa-play fa-2l"></i></span>
                            <span class="submenu-nav__text">Search Engine Optimisation (SEO)</span>
                          </a>
                        </li>
                        <li class="submenu-nav__item">
                          <a class="submenu-nav__item-container" href="#">
                            <span class="submenu-nav__icon"><i class="fa-solid fa-play fa-2l"></i></span>
                            <span class="submenu-nav__text">Pay Per Click Advertising (PPC)</span>
                          </a>
                        </li>
                        <li class="submenu-nav__item">
                          <a class="submenu-nav__item-container" href="#">
                            <span class="submenu-nav__icon"><i class="fa-solid fa-play fa-2l"></i></span>
                            <span class="submenu-nav__text">Conversion Rate Optimisation (CRO)</span>
                          </a>
                        </li>
                        <li class="submenu-nav__item">
                          <a class="submenu-nav__item-container" href="#">
                            <span class="submenu-nav__icon"><i class="fa-solid fa-play fa-2l"></i></span>
                            <span class="submenu-nav__text">Email Marketing</span>
                          </a>
                        </li>
                        <li class="submenu-nav__item">
                          <a class="submenu-nav__item-container" href="#">
                            <span class="submenu-nav__icon"><i class="fa-solid fa-play fa-2l"></i></span>
                            <span class="submenu-nav__text">Social Media Marketing</span>
                          </a>
                        </li>
                        <li class="submenu-nav__item">
                          <a class="submenu-nav__item-container" href="#">
                            <span class="submenu-nav__icon"><i class="fa-solid fa-play fa-2l"></i></span>
                            <span class="submenu-nav__text">Content Marketing</span>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li class="main-nav__item main-nav__item--telecoms-services">
                <a class="main-nav__item-container" href="#"
                  ><span class="main-nav__item-container-icon"><i class="fa-solid fa-phone-volume fa-lg"></i></span
                  ><span class="main-nav__item-container-small-text"><small>telecoms</small></span
                  ><span class="main-nav__item-container-large-text">services</span></a
                >
                <div class="main-nav__item-sub-menu">
                  <div class="inner-container submenu-nav--telecoms-services">
                    <div class="submenu-nav">
                      <h2 class="submenu-nav__title">Our Telecoms Services</h2>
                      <ul class="submenu-nav__items">
                        <li class="submenu-nav__item">
                          <a class="submenu-nav__item-container" href="#">
                            <span class="submenu-nav__icon"><i class="fa-solid fa-play fa-2l"></i></span>
                            <span class="submenu-nav__text"> Business Mobile</span>
                          </a>
                        </li>
                        <li class="submenu-nav__item">
                          <a class="submenu-nav__item-container" href="#">
                            <span class="submenu-nav__icon"><i class="fa-solid fa-play fa-2l"></i></span>
                            <span class="submenu-nav__text">Hosted VoIP Provider</span>
                          </a>
                        </li>
                        <li class="submenu-nav__item">
                          <a class="submenu-nav__item-container" href="#">
                            <span class="submenu-nav__icon"><i class="fa-solid fa-play fa-2l"></i></span>
                            <span class="submenu-nav__text">Business VoIP Systems</span>
                          </a>
                        </li>
                        <li class="submenu-nav__item">
                          <a class="submenu-nav__item-container" href="#">
                            <span class="submenu-nav__icon"><i class="fa-solid fa-play fa-2l"></i></span>
                            <span class="submenu-nav__text">Business Broadband</span>
                          </a>
                        </li>
                        <li class="submenu-nav__item">
                          <a class="submenu-nav__item-container" href="#">
                            <span class="submenu-nav__icon"><i class="fa-solid fa-play fa-2l"></i></span>
                            <span class="submenu-nav__text">Leased Lines Provider</span>
                          </a>
                        </li>
                        <li class="submenu-nav__item">
                          <a class="submenu-nav__item-container" href="#">
                            <span class="submenu-nav__icon"><i class="fa-solid fa-play fa-2l"></i></span>
                            <span class="submenu-nav__text">3CX Systems</span>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li class="main-nav__item main-nav__item--web-design">
                <a class="main-nav__item-container" href="#"
                  ><span class="main-nav__item-container-icon"><i class="fa-solid fa-code fa-lg"></i></span
                  ><span class="main-nav__item-container-small-text"><small>web</small></span
                  ><span class="main-nav__item-container-large-text">design</span></a
                >
                <div class="main-nav__item-sub-menu">
                  <div class="inner-container submenu-nav--web-design">
                    <div class="submenu-nav">
                      <h2 class="submenu-nav__title">Our Web Design Services</h2>
                      <ul class="submenu-nav__items">
                        <li class="submenu-nav__item">
                          <a class="submenu-nav__item-container" href="#">
                            <span class="submenu-nav__icon"><i class="fa-solid fa-play fa-2l"></i></span>
                            <span class="submenu-nav__text"> Bespoke Website Design</span>
                          </a>
                        </li>
                        <li class="submenu-nav__item">
                          <a class="submenu-nav__item-container" href="#">
                            <span class="submenu-nav__icon"><i class="fa-solid fa-play fa-2l"></i></span>
                            <span class="submenu-nav__text">eCommerce Website Design</span>
                          </a>
                        </li>
                        <li class="submenu-nav__item">
                          <a class="submenu-nav__item-container" href="#">
                            <span class="submenu-nav__icon"><i class="fa-solid fa-play fa-2l"></i></span>
                            <span class="submenu-nav__text">Pay Monthly Websites</span>
                          </a>
                        </li>
                        <li class="submenu-nav__item">
                          <a class="submenu-nav__item-container" href="#">
                            <span class="submenu-nav__icon"><i class="fa-solid fa-play fa-2l"></i></span>
                            <span class="submenu-nav__text">Branding & Design</span>
                          </a>
                        </li>
                        <li class="submenu-nav__item">
                          <a class="submenu-nav__item-container" href="#">
                            <span class="submenu-nav__icon"><i class="fa-solid fa-play fa-2l"></i></span>
                            <span class="submenu-nav__text">Mobile App Development</span>
                          </a>
                        </li>
                        <li class="submenu-nav__item">
                          <a class="submenu-nav__item-container" href="#">
                            <span class="submenu-nav__icon"><i class="fa-solid fa-play fa-2l"></i></span>
                            <span class="submenu-nav__text">Web Hosting</span>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li class="main-nav__item main-nav__item--cyber-security">
                <a class="main-nav__item-container" href="#"
                  ><span class="main-nav__item-container-icon"><i class="fa-solid fa-shield-halved fa-lg"></i></span
                  ><span class="main-nav__item-container-small-text"><small>cyber</small></span
                  ><span class="main-nav__item-container-large-text">security</span></a
                >
                <div class="main-nav__item-sub-menu">
                  <div class="inner-container submenu-nav--cyber-security">
                    <div class="submenu-nav">
                      <h2 class="submenu-nav__title">Our Cyber Security Services</h2>
                      <ul class="submenu-nav__items">
                        <li class="submenu-nav__item">
                          <a class="submenu-nav__item-container" href="#">
                            <span class="submenu-nav__icon"><i class="fa-solid fa-play fa-2l"></i></span>
                            <span class="submenu-nav__text">Cyber Security Assessment</span>
                          </a>
                        </li>
                        <li class="submenu-nav__item">
                          <a class="submenu-nav__item-container" href="#">
                            <span class="submenu-nav__icon"><i class="fa-solid fa-play fa-2l"></i></span>
                            <span class="submenu-nav__text">Cyber Security Management</span>
                          </a>
                        </li>
                        <li class="submenu-nav__item">
                          <a class="submenu-nav__item-container" href="#">
                            <span class="submenu-nav__icon"><i class="fa-solid fa-play fa-2l"></i></span>
                            <span class="submenu-nav__text">Cyber Penetration Testing</span>
                          </a>
                        </li>
                        <li class="submenu-nav__item">
                          <a class="submenu-nav__item-container" href="#">
                            <span class="submenu-nav__icon"><i class="fa-solid fa-play fa-2l"></i></span>
                            <span class="submenu-nav__text">Cyber Essentials Certification</span>
                          </a>
                        </li>
                        <li class="submenu-nav__item">
                          <a class="submenu-nav__item-container" href="#">
                            <span class="submenu-nav__icon"><i class="fa-solid fa-play fa-2l"></i></span>
                            <span class="submenu-nav__text">PCI Compliance</span>
                          </a>
                        </li>
                        <li class="submenu-nav__item">
                          <a class="submenu-nav__item-container" href="#">
                            <span class="submenu-nav__icon"><i class="fa-solid fa-play fa-2l"></i></span>
                            <span class="submenu-nav__text">Hacking Prevention</span>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li class="main-nav__item main-nav__item--developer-training">
                <a class="main-nav__item-container" href="#"
                  ><span class="main-nav__item-container-icon"><i class="fa-solid fa-graduation-cap fa-lg"></i></span
                  ><span class="main-nav__item-container-small-text"><small>developer</small></span
                  ><span class="main-nav__item-container-large-text">training</span></a
                >
                <div class="main-nav__item-sub-menu">
                  <div class="inner-container submenu-nav--developer-training">
                    <div class="submenu-nav">
                      <h2 class="submenu-nav__title">Our Developer Training Services</h2>
                      <ul class="submenu-nav__items">
                        <li class="submenu-nav__item">
                          <a class="submenu-nav__item-container" href="#">
                            <span class="submenu-nav__icon"><i class="fa-solid fa-play fa-2l"></i></span>
                            <span class="submenu-nav__text">Train For A Career In Tech</span>
                          </a>
                        </li>
                        <li class="submenu-nav__item">
                          <a class="submenu-nav__item-container" href="#">
                            <span class="submenu-nav__icon"><i class="fa-solid fa-play fa-2l"></i></span>
                            <span class="submenu-nav__text">Skills Bootcamp</span>
                          </a>
                        </li>
                        <li class="submenu-nav__item">
                          <a class="submenu-nav__item-container" href="#">
                            <span class="submenu-nav__icon"><i class="fa-solid fa-play fa-2l"></i></span>
                            <span class="submenu-nav__text">Scion Scheme Frequently Asked Questions</span>
                          </a>
                        </li>
                        <li class="submenu-nav__item">
                          <a class="submenu-nav__item-container" href="#">
                            <span class="submenu-nav__icon"><i class="fa-solid fa-play fa-2l"></i></span>
                            <span class="submenu-nav__text">Scion Collaborators</span>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- 
        ************
        * Hero *
        ************
        -->
    <div class="full-width-container full-width-container--hero">
      <div class="hero__overlay"></div>
      <div class="hero__content-container">
        <div class="hero__content inner-container">
          <h1 class="hero__heading">The East Of England's Leading Technology Company</h1>
          <p class="hero__text">
            Performance-driven digital and technology services <br />
            with complete transparency
          </p>
          <a href="#" class="hero__btn"
            >why choose us? <span><i class="fa-solid fa-arrow-right fa-sm"></i></span
          ></a>
        </div>
      </div>

      <div class="hero__overlay"></div>
    </div>

    <!-- 
        ************
        * Services *
        ************
        -->

    <div class="full-width-container full-width-container--services">
      <div class="inner-container services-header">
        <h2>Our Services</h2>
        <a href="#">View Our Work</a>
      </div>
      <div class="inner-container services">
        <div class="services__card services__card--bespoke-software">
          <a class="services__card-overlay" href="#"></a>
          <div class="services__card-inner">
            <div class="services__card-inner-heading">
              <span class="services__card-inner-heading-container"
                ><i class="fa-solid fa-laptop-code fa-2xl services__card-icon"></i
              ></span>
            </div>
            <h2 class="services__card-inner-title">Bespoke Software</h2>
            <p class="services__card-inner-text">
              Bespoke software solutions for all your business needs including integrations and reporting.
            </p>
            <a href="#" class="services__card-inner-btn">Read More</a>
          </div>
        </div>
        <div class="services__card services__card--it-support">
          <a class="services__card-overlay" href="#"></a>
          <div class="services__card-inner">
            <div class="services__card-inner-heading">
              <span class="services__card-inner-heading-container"
                ><i class="fa-solid fa-desktop fa-2xl services__card-icon"></i
              ></span>
            </div>
            <h2 class="services__card-inner-title">IT Support</h2>
            <p class="services__card-inner-text">
              Fully managed IT support and consultancy packages tailored to meet your exact business needs.
            </p>
            <a href="#" class="services__card-inner-btn">Read More</a>
          </div>
        </div>
        <div class="services__card services__card--digital-marketing">
          <a class="services__card-overlay" href="#"></a>
          <div class="services__card-inner">
            <div class="services__card-inner-heading">
              <span class="services__card-inner-heading-container"
                ><i class="fa-solid fa-chart-column fa-2xl services__card-icon"></i
              ></span>
            </div>
            <h2 class="services__card-inner-title">Digital Marketing</h2>
            <p class="services__card-inner-text">
              Driven brand awareness & ROI through creative, tailored digital marketing campaigns.
            </p>
            <a href="#" class="services__card-inner-btn">Read More</a>
          </div>
        </div>
        <div class="services__card services__card--telecoms-services">
          <a class="services__card-overlay" href="#"></a>
          <div class="services__card-inner">
            <div class="services__card-inner-heading">
              <span class="services__card-inner-heading-container"
                ><i class="fa-solid fa-phone-volume fa-2xl services__card-icon"></i
              ></span>
            </div>
            <h2 class="services__card-inner-title">Telecoms Services</h2>
            <p class="services__card-inner-text">
              Business telephony solutions including mobile & connectivity solutions.
            </p>
            <a href="#" class="services__card-inner-btn">Read More</a>
          </div>
        </div>
        <div class="services__card services__card--web-design">
          <a class="services__card-overlay" href="#"></a>
          <div class="services__card-inner">
            <div class="services__card-inner-heading">
              <span class="services__card-inner-heading-container"
                ><i class="fa-solid fa-code fa-2xl services__card-icon"></i
              ></span>
            </div>
            <h2 class="services__card-inner-title">Web Design</h2>
            <p class="services__card-inner-text">
              User-centric design for businesses looking to make a lasting impression.
            </p>
            <a href="#" class="services__card-inner-btn">Read More</a>
          </div>
        </div>
        <div class="services__card services__card--cyber-security">
          <a class="services__card-overlay" href="#"></a>
          <div class="services__card-inner">
            <div class="services__card-inner-heading">
              <span class="services__card-inner-heading-container"
                ><i class="fa-solid fa-shield-halved fa-2xl services__card-icon"></i
              ></span>
            </div>
            <h2 class="services__card-inner-title">Cyber Security</h2>
            <p class="services__card-inner-text">Prevention, testing, consultancy & breach management services.</p>
            <a href="#" class="services__card-inner-btn">Read More</a>
          </div>
        </div>
        <div class="services__card services__card--developer-training">
          <a class="services__card-overlay" href="#"></a>
          <div class="services__card-inner">
            <div class="services__card-inner-heading">
              <span class="services__card-inner-heading-container"
                ><i class="fa-solid fa-graduation-cap fa-2xl services__card-icon"></i
              ></span>
            </div>
            <h2 class="services__card-inner-title">Developer Training</h2>
            <p class="services__card-inner-text">
              Web design &amp; software training courses designed to secure a job in tech.
            </p>
            <a href="#" class="services__card-inner-btn">Read More</a>
          </div>
        </div>
      </div>
      <div class="inner-container services-footer">
        <a href="#">View Our Work</a>
      </div>
    </div>

    <!-- 
        ***************
        * Partners *
        ***************
    -->

    <div class="full-width-container full-width-container--partners">
      <ul class="partners">
        <li class="partners__item">
          <picture
            ><img class="partners__image" src="./img/partners/google-partner.webp" alt="netmatters partner"
          /></picture>
        </li>
        <li class="partners__item">
          <picture
            ><img class="partners__image" src="./img/partners/living_wage.webp" alt="netmatters partner"
          /></picture>
        </li>
        <li class="partners__item">
          <picture
            ><img class="partners__image" src="./img/partners/norfolk_prohelp.webp" alt="netmatters partner"
          /></picture>
        </li>
        <li class="partners__item">
          <picture
            ><img class="partners__image" src="./img/partners/future-50.webp" alt="netmatters partner"
          /></picture>
        </li>
        <li class="partners__item">
          <picture
            ><img class="partners__image" src="./img/partners/norfolk-carbon-charter.webp" alt="netmatters partner"
          /></picture>
        </li>
        <li class="partners__item">
          <picture><img class="partners__image" src="./img/partners/PPC_logo.webp" alt="netmatters partner" /></picture>
        </li>
        <li class="partners__item">
          <picture
            ><img class="partners__image" src="./img/partners/princess-royal-training.webp" alt="netmatters partner"
          /></picture>
        </li>
        <li class="partners__item">
          <picture
            ><img class="partners__image" src="./img/partners/future-50.webp" alt="netmatters partner"
          /></picture>
        </li>
        <li class="partners__item">
          <picture><img class="partners__image" src="./img/partners/qms-bw.webp" alt="netmatters partner" /></picture>
        </li>
        <li class="partners__item">
          <picture
            ><img class="partners__image" src="./img/partners/iso_27001.webp" alt="netmatters partner"
          /></picture>
        </li>
        <li class="partners__item">
          <picture
            ><img class="partners__image" src="./img/partners/skills-of-tomorrow.webp" alt="netmatters partner"
          /></picture>
        </li>
      </ul>
    </div>

    <!-- 
        **************
        * WELCOME *
        **************
    -->
    <div class="full-width-container full-width-container--bg-welcome">
      <div class="inner-container welcome">
        <div class="welcome__content-wrapper">
          <h2 class="welcome__heading">welcome to netmatters</h2>
          <p class="welcome__text welcome__text--semi-bold">
            Netmatters is a leading Bespoke Software, IT Support, and Digital Marketing company based in the East of
            England with offices in <a href="#" class="welcome__text-link">London</a>,
            <a href="#" class="welcome__text-link">Cambridge</a>, <a href="#" class="welcome__text-link">Wymondham</a>,
            and <a href="#" class="welcome__text-link">Great Yarmouth</a>.
          </p>
          <p class="welcome__text">
            We aren't tied into contracts with third-party providers, so you know that our recommendations for your
            business are based purely with one benefit in mind: to help improve your business with the most appropriate
            solutions.
          </p>
          <p class="welcome__text">
            We pride ourselves on being an ethical business and have a unique business offering and cost model that
            ensures you get the most from our relationship in an upfront manner.
          </p>
          <div class="welcome__btn-container">
            <a href="#" class="welcome__button welcome__button--thunder"
              >why choose us? <span><i class="fa-solid fa-arrow-right fa-sm"></i></span
            ></a>
            <a href="#" class="welcome__button welcome__button--thunder"
              >our culture <span><i class="fa-solid fa-arrow-right fa-sm"></i></span
            ></a>
          </div>
        </div>

        <div class="welcome__content-wrapper">
          <h2 class="welcome__heading">what our clients think</h2>
          <div class="welcome__ratings">
            <span><i class="fa-solid fa-star"></i></span>
            <span><i class="fa-solid fa-star"></i></span>
            <span><i class="fa-solid fa-star"></i></span>
            <span><i class="fa-solid fa-star"></i></span>
            <span><i class="fa-solid fa-star"></i></span>
          </div>
          <q class="welcome__quote"
            >Netmatters stood out from the start. Great guys and very easy to work with. Both the build and digital
            marketing teams are clearly skilled -they know their stuff! They delivered a website to our (high!)
            expectations and went over and above to ensure we were satisfied clients - and we are!</q
          >
          <div class="welcome__quote-details">
            <span class="welcome__quote-author">Eleanor Bishop, Head of Marketing</span
            ><a href="#" class="welcome__text-link"> - Ashcroft Partnership LLP</a>
          </div>
          <div class="welcome__btn-container">
            <a href="#" class="welcome__button welcome__button--google"
              >google reviews <span><i class="fa-solid fa-arrow-right fa-sm"></i></span
            ></a>
            <a href="#" class="welcome__button welcome__button--tp"
              >trustpilot reviews <span><i class="fa-solid fa-arrow-right fa-sm"></i></span
            ></a>
          </div>
        </div>
      </div>
    </div>

    <!-- 
        ***************
        * Latest News *
        ***************
    -->
    <div class="full-width-container full-width-container--latest-news">
      <div class="inner-container latest-news-header">
        <h2>Latest News</h2>
        <a href="#">View All</a>
      </div>
      <div class="inner-container latest-news">
        <div class="latest-news__card latest-news__card--blue-theme">
          <a class="latest-news__card-overlay" href="#"></a>
          <header>
            <picture>
              <img class="latest-news__card-image" src="./img/latest-news/item-1-img.png" alt="congratulations adam" />
            </picture>
            <a class="latest-news__card-tooltip" href="#">news</a>
          </header>
          <div class="latest-news__card-content">
            <h3 class="latest-news__card-content-heading">
              <a href="#">Adam Greer Becomes the Netmatters Operations...</a>
            </h3>

            <p class="latest-news__card-content-text">
              We are thrilled to announce the promotion of Adam Greer to Operations Director in addition to his cu...
            </p>
            <a href="#" class="latest-news__card-content-btn">Read More</a>
            <footer>
              <div class="latest-news__card-user">
                <div class="latest-news__card-user-icon">
                  <picture><img src="./img/users/tessa-woodrow.jpg" alt="tessa dempsey" /></picture>
                </div>
                <div class="latest-news__card-user-meta-container">
                  <div class="latest-news__card-user-posted-by">Posted by Tessa Dempsey</div>
                  <div class="latest-news__card-user-date-posted">21st August 2023</div>
                </div>
              </div>
            </footer>
          </div>
        </div>

        <!-- end card -->

        <div class="latest-news__card latest-news__card--blue-theme">
          <a class="latest-news__card-overlay" href="#"></a>
          <header>
            <picture>
              <img class="latest-news__card-image" src="./img/latest-news/item-2-img.jpg" alt="now hiring" />
            </picture>
            <a class="latest-news__card-tooltip" href="#">careers</a>
          </header>
          <div class="latest-news__card-content">
            <h3 class="latest-news__card-content-heading">
              <a href="#">IT Office Administrator</a>
            </h3>
            <p class="latest-news__card-content-text">
              Salary Range £21,675 - £25,000 + Bonuses + Pension Hours 40 hours per week, Monday – Friday Location...
            </p>
            <a href="#" class="latest-news__card-content-btn">Read More</a>
            <footer>
              <div class="latest-news__card-user">
                <div class="latest-news__card-user-icon">
                  <picture><img src="./img/users/bethany-shakespeare.webp" alt="bethany shakespeare" /></picture>
                </div>
                <div class="latest-news__card-user-meta-container">
                  <div class="latest-news__card-user-posted-by">Posted by Bethany Shakespeare</div>
                  <div class="latest-news__card-user-date-posted">14th August 2023</div>
                </div>
              </div>
            </footer>
          </div>
        </div>

        <!-- end card -->

        <div class="latest-news__card latest-news__card--grey-theme latest-news__card--hide">
          <a class="latest-news__card-overlay" href="#"></a>
          <header>
            <picture>
              <img class="latest-news__card-image" src="./img/latest-news/item-3-img.png" alt="case study" />
            </picture>
            <a class="latest-news__card-tooltip" href="#">case studies</a>
          </header>
          <div class="latest-news__card-content">
            <h3 class="latest-news__card-content-heading">
              <a href="#">Spicerhaart – Upskilling Staff Through the Sk... <span>- 4 MINUTE READ</span></a>
            </h3>
            <p class="latest-news__card-content-text">
              The Client Spicerhaart is an independent residential sales and lettings organisation, recognised as...
            </p>
            <a href="#" class="latest-news__card-content-btn">Read More</a>
            <footer>
              <div class="latest-news__card-user">
                <div class="latest-news__card-user-icon">
                  <picture><img src="./img/users/netmatters.webp" alt="tessa dempsey" /></picture>
                </div>
                <div class="latest-news__card-user-meta-container">
                  <div class="latest-news__card-user-posted-by">Posted by Netmatters</div>
                  <div class="latest-news__card-user-date-posted">9th August 2023</div>
                </div>
              </div>
            </footer>
          </div>
        </div>
        <!-- end card -->
      </div>
      <div class="inner-container latest-news__bottom-nav">
        <a href="#">View All</a>
      </div>
    </div>

    <!-- 
        ***************
        * Clients *
        ***************
    -->

    <div class="full-width-container full-width-container--clients">
      <ul class="clients">
        <li class="clients__item">
          <picture
            ><img class="clients__image" src="./img/clients/busseys_logo.webp" alt="netmatters client"
          /></picture>
          <div class="clients__content">
            <div class="clients__content-container">
              <h3 class="clients__heading">Busseys</h3>
              <p class="clients__text">One of the UK's leading Ford dealerships.</p>
            </div>
          </div>
        </li>
        <li class="clients__item">
          <picture><img class="clients__image" src="./img/clients/crane_logo.webp" alt="netmatters client" /></picture>
          <div class="clients__content">
            <div class="clients__content-container">
              <h3 class="clients__heading">Crane Garden Buildings</h3>
              <p class="clients__text">
                Leading manufacturer and supplier of high-end garden rooms, summerhouses, workshops and sheds in the UK.
              </p>
            </div>
          </div>
        </li>
        <li class="clients__item">
          <picture
            ><img class="clients__image" src="./img/clients/black_swan_logo.webp" alt="netmatters client"
          /></picture>
          <div class="clients__content">
            <div class="clients__content-container">
              <h3 class="clients__heading">Black Swan Care Group</h3>
              <p class="clients__text">
                Black Swan Care Group own and manage 21 high-quality care and residential homes with a focus on putting
                the needs of their residents first.
              </p>
              <a class="clients__btn" href="#"
                >view our case study <span><i class="fa-solid fa-arrow-right fa-sm"></i></span
              ></a>
            </div>
          </div>
        </li>
        <li class="clients__item">
          <picture><img class="clients__image" src="./img/clients/xupes_logo.webp" alt="netmatters client" /></picture>
          <div class="clients__content">
            <div class="clients__content-container">
              <h3 class="clients__heading">Xupes</h3>
            </div>
          </div>
        </li>
        <li class="clients__item">
          <picture><img class="clients__image" src="./img/clients/beat_logo.webp" alt="netmatters client" /></picture>
          <div class="clients__content">
            <div class="clients__content-container">
              <h3 class="clients__heading">BEAT</h3>
              <p class="clients__text">The UK's eating disorder charity founded in 1989</p>
            </div>
          </div>
        </li>
        <li class="clients__item">
          <picture
            ><img class="clients__image" src="./img/clients/survey_solutions_logo.webp" alt="netmatters client"
          /></picture>
          <div class="clients__content">
            <div class="clients__content-container">
              <h3 class="clients__heading">Survey Solutions</h3>
            </div>
          </div>
        </li>
        <li class="clients__item">
          <picture
            ><img class="clients__image" src="./img/clients/girl_guides_anglia_logo.webp" alt="netmatters client"
          /></picture>
          <div class="clients__content">
            <div class="clients__content-container">
              <h3 class="clients__heading">Girl Guiding Anglia</h3>
              <p class="clients__text">
                Girl Guiding Anglia is part of Girlguiding, the UK's leading charity for girls and young women in the
                UK.
              </p>
              <a class="clients__btn" href="#"
                >view our case study <span><i class="fa-solid fa-arrow-right fa-sm"></i></span
              ></a>
            </div>
          </div>
        </li>
        <li class="clients__item">
          <picture
            ><img class="clients__image" src="./img/clients/sweetzy_logo.webp" alt="netmatters client"
          /></picture>
          <div class="clients__content">
            <div class="clients__content-container">
              <h3 class="clients__heading">Sweetzy</h3>
              <p class="clients__text">Sweetzy are an online sweets retailer, based in Wymondham.</p>
              <a class="clients__btn" href="#"
                >view our case study <span><i class="fa-solid fa-arrow-right fa-sm"></i></span
              ></a>
            </div>
          </div>
        </li>
        <li class="clients__item">
          <picture
            ><img class="clients__image" src="./img/clients/howespercivallogo.webp" alt="netmatters client"
          /></picture>
          <div class="clients__content">
            <div class="clients__content-container">
              <h3 class="clients__heading">Howes Percival</h3>
            </div>
          </div>
        </li>
        <li class="clients__item">
          <picture
            ><img class="clients__image" src="./img/clients/girls_day_school_trust_logob.png" alt="netmatters client"
          /></picture>
          <div class="clients__content">
            <div class="clients__content-container">
              <h3 class="clients__heading">GDST</h3>
              <p class="clients__text">
                The<a href="#" class="clients__content-link"> Girls' Day School Trust (GDST)</a> is the UK's leading
                family of 25 independent girls' schools.
              </p>
              <a class="clients__btn" href="#"
                >view our case study <span><i class="fa-solid fa-arrow-right fa-sm"></i></span
              ></a>
            </div>
          </div>
        </li>
        <li class="clients__item">
          <picture
            ><img class="clients__image" src="./img/clients/busseys_logo.webp" alt="netmatters client"
          /></picture>
          <div class="clients__content">
            <div class="clients__content-container">
              <h3 class="clients__heading">Busseys</h3>
              <p class="clients__text">One of the UK's leading Ford dealerships.</p>
            </div>
          </div>
        </li>
        <li class="clients__item">
          <picture><img class="clients__image" src="./img/clients/crane_logo.webp" alt="netmatters client" /></picture>
          <div class="clients__content">
            <div class="clients__content-container">
              <h3 class="clients__heading">Crane Garden Buildings</h3>
              <p class="clients__text">
                Leading manufacturer and supplier of high-end garden rooms, summerhouses, workshops and sheds in the UK.
              </p>
            </div>
          </div>
        </li>
        <li class="clients__item">
          <picture
            ><img class="clients__image" src="./img/clients/black_swan_logo.webp" alt="netmatters client"
          /></picture>
          <div class="clients__content">
            <div class="clients__content-container">
              <h3 class="clients__heading">Black Swan Care Group</h3>
              <p class="clients__text">
                Black Swan Care Group own and manage 21 high-quality care and residential homes with a focus on putting
                the needs of their residents first.
              </p>
              <a class="clients__btn" href="#"
                >view our case study <span><i class="fa-solid fa-arrow-right fa-sm"></i></span
              ></a>
            </div>
          </div>
        </li>
      </ul>
    </div>

    <!-- 
        **************
        * NEWSLETTER *
        **************
    -->

    <div class="full-width-container full-width-container--bg-newsletter">
      <div class="inner-container newsletter">
        <form action="#" class="newsletter-form">
          <h2 class="newsletter-form__heading">Email Newsletter Sign-Up</h2>
          <div class="newsletter-form__inputs">
            <div class="newsletter-form__inputs-container">
              <label class="newsletter-form__label" for="name">Your Name</label>
              <input class="newsletter-form__input" type="text" name="newsletter-name" id="name" />
            </div>
            <div class="newsletter-form__inputs-container">
              <label class="newsletter-form__label" for="email">Your Email</label>
              <input class="newsletter-form__input" type="email" name="newsletter-email" id="email" />
            </div>
          </div>
          <div class="newsletter-form__marketing-container">
            <div class="newsletter-form__checkbox-container">
              <input
                class="newsletter-form__checkbox--hidden"
                type="checkbox"
                name="marketing"
                id="marketing-checkbox-hidden"
              />
              <label class="newsletter-form__checkbox" id="checkbox-label" for="marketing-checkbox-hidden"></label>
            </div>

            <label class="newsletter-form__marketing-text" for="marketing-checkbox-hidden">
              Please tick this box if you wish to receive marketing information from us. Please see our
              <a href="#" class="newsletter-form__privacy-link">Privacy Policy</a> for more information on how we keep
              your data safe.</label
            >
          </div>
          <button class="newsletter-form__btn" type="submit">Subscribe</button>
        </form>
      </div>
    </div>

    <!-- 
        ********** 
        * FOOTER *
        **********
    -->

    <footer>
      <div class="footer-container">
        <div class="inner-footer-container inner-container">
          <div class="footer-social-container">
            <picture>
              <img src="./img/logo/nm-logo-white-med.png" alt="netmatters logo" class="footer-logo" />
            </picture>
            <h4>Follow Us On:</h4>
            <div class="social-links">
              <a href="#" class="social-links__social-link social-links__social-link--facebook"
                ><i class="fa-brands fa-facebook-f"></i
              ></a>
              <a href="#" class="social-links__social-link social-links__social-link--linked-in"
                ><i class="fa-brands fa-linkedin-in"></i
              ></a>
              <a href="#" class="social-links__social-link social-links__social-link--twitter"
                ><i class="fa-brands fa-twitter"></i
              ></a>
              <a href="#" class="social-links__social-link social-links__social-link--instagram"
                ><i class="fa-brands fa-instagram"></i
              ></a>
            </div>
          </div>
          <div class="footer-link-container">
            <div class="footer-links">
              <h4>About Netmatters</h4>
              <ul>
                <li><a href="#">News</a></li>
                <li><a href="#">Our Careers</a></li>
                <li><a href="#">Our Team</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Cookie Policy</a></li>
                <li><a href="#">Data Retention & Disposal Policy</a></li>
                <li><a href="#">CCTV Policy</a></li>
                <li><a href="#">Environmental Policy</a></li>
                <li><a href="#">Terms & Conditions</a></li>
              </ul>
            </div>
            <div class="footer-links">
              <h4>Our Services</h4>
              <ul>
                <li><a href="#">Bespoke Software</a></li>
                <li><a href="#">IT Support</a></li>
                <li><a href="#">Digital Marketing</a></li>
                <li><a href="#">Telecoms Services</a></li>
                <li><a href="#">Web Design</a></li>
                <li><a href="#">Cyber Security</a></li>
                <li><a href="#">Developer Training</a></li>
              </ul>
            </div>
            <div class="footer-links">
              <h4>Our Industries</h4>
              <ul>
                <li><a href="#">Financial Services</a></li>
                <li><a href="#">Construction</a></li>
                <li><a href="#">Retail & E-Commerce</a></li>
                <li><a href="#">Non-Profits</a></li>
                <li><a href="#">SME's</a></li>
                <li><a href="#">Healthcare</a></li>
                <li><a href="#">Education & Training</a></li>
                <li><a href="#">Travel & Leisure</a></li>
              </ul>
            </div>
            <div class="footer-links">
              <h4>Locations</h4>
              <ul>
                <li><a href="#">London Office</a></li>
                <li><a href="#">Cambridge Office</a></li>
                <li><a href="#">Wymondham Office</a></li>
                <li><a href="#">Great Yarmouth Office</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom-footer-container">
        <div class="bottom-footer-content">
          <span>© Copyright Netmatters 2023. </span>All rights reserved. <a href="#">Sitemap</a>
        </div>
      </div>
      <!-- </div> -->
    </footer>
  </body>
</html>
